<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <title>Media Browser</title>
    </head>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        max-width: 100%;
        max-height: 100%;
        margin-top: auto;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 1rem;
        grid-auto-flow: dense;
        padding: 1rem;
      }

      .box {
        /* background-color: #CCC; */
        background-size: cover;
        content: '';
        display: block;
        /* padding-top: calc(100% / (16/10)); */
      }   
    </style>

<body>
  <div id="app" class="container">


   <div class="gallery">
     <div class="box" v-for="item in items">
       <img :src="item.path">
     </div>
   </div>

    <!-- <div class="row"> 
      <div class="column">
        <img v-for="item in items" :src="item.path" style="width:100%">
        <source v-for="item in items" :src="item.path" type="video/mp4">
      </div>
    </div> -->
  
  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        items: [],
        api: {
          items: "/api/v1/items"
        }
      },
      methods: {
        getItems(){
          axios.get(this.api.items, {
            params: {
              path: "/"
            }
          })
          .then((response) => {
            this.items = response.data;
          })
        }
      },
      created: function () {
          this.getItems()
        }
    })
  </script>
</body>
</html>